@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bk3h8b');
  src:  url('fonts/icomoon.eot?bk3h8b#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bk3h8b') format('truetype'),
    url('fonts/icomoon.woff?bk3h8b') format('woff'),
    url('fonts/icomoon.svg?bk3h8b#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e908";
}
.icon-checked:before {
  content: "\e909";
}
.icon-clock:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-chevron-down:before {
  content: "\e902";
}
.icon-fb:before {
  content: "\e903";
}
.icon-insta:before {
  content: "\e904";
}
.icon-odnok:before {
  content: "\e905";
}
.icon-tw:before {
  content: "\e906";
}
.icon-vk:before {
  content: "\e907";
}
